Cliente/clientes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:annotation>
  <xs:documentation xml:lang="Es-es">
    Esquema para alta de clientes en sede central
    <fecha>28/01/2022</fecha>
    <autor>Airam Linares Ossorio</autor>
  </xs:documentation>
</xs:annotation>
  <xs:element name="clientes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="sede"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sede">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="direccion"/>
        <xs:element ref="empleado"/>
        <xs:element ref="fecha"/>
        <xs:element minOccurs="0" ref="descripcion"/>
        <xs:element maxOccurs="unbounded" ref="cliente"/>
      </xs:sequence>
      <xs:attribute name="codigo" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="direccion" type="xs:string"/>
  <xs:element name="empleado" type="xs:string"/>
  <xs:element name="fecha" type="xs:NMTOKEN"/>
  <xs:element name="descripcion" type="xs:string"/>
  <xs:element name="cliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="numero"/>
        <xs:element ref="coste"/>
        <xs:element ref="resumen"/>
        <xs:element ref="plazo"/>
      </xs:sequence>
      <xs:attribute name="codigo" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="numero" type="xs:integer"/>
  <xs:element name="coste" type="xs:integer"/>
  <xs:element name="resumen" type="xs:string"/>
  <xs:element name="plazo" type="xs:integer"/>
</xs:schema>