PracticasCFGS/practicas.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT alumnos (alumno)+>
<!ATTLIST alumnos
  xmlns CDATA #FIXED ''>

<!ELEMENT alumno (nif,resultado,(mac|(obsevaciones,ip)))>
<!ATTLIST alumno
  xmlns CDATA #FIXED ''>

<!ELEMENT nif (#PCDATA)>
<!ATTLIST nif
  xmlns CDATA #FIXED ''>

<!ELEMENT resultado (#PCDATA)>
<!ATTLIST resultado
  xmlns CDATA #FIXED ''>

<!ELEMENT mac (#PCDATA)>
<!ATTLIST mac
  xmlns CDATA #FIXED ''>

<!ELEMENT obsevaciones EMPTY>
<!ATTLIST obsevaciones
  xmlns CDATA #FIXED ''>

<!ELEMENT ip (#PCDATA)>
<!ATTLIST ip
  xmlns CDATA #FIXED ''>