PracticasCFGS/practicas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="alumnos">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="alumno"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="alumno">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nif"/>
        <xs:element ref="resultado"/>
        <xs:choice>
          <xs:element ref="mac"/>
          <xs:sequence>
            <xs:element ref="obsevaciones"/>
            <xs:element ref="ip"/>
          </xs:sequence>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nif" type="xs:NMTOKEN"/>
  <xs:element name="resultado" type="xs:string"/>
  <xs:element name="mac" type="xs:NMTOKEN"/>
  <xs:element name="obsevaciones" type="xs:string"/>
  <xs:element name="ip" type="xs:NMTOKEN"/>
</xs:schema>
