Concesionario/Concesionario.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="0.1" xml:lang="es">
<xs:annotation>
  <xs:documentation xml:lang="Es-es">
    Esquema para concesionario
    <fecha>28/01/2022</fecha>
    <autor>Airam Linares Ossorio</autor>
  </xs:documentation>
</xs:annotation>
    <xs:element name="Concesionario">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Coche" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="CodCoche" type="xs:string" />
                            <xs:element name="marca" type="xs:string" />
                            <xs:element name="modelo" type="xs:string" />
                            <xs:element name="matricula" type="xs:string" />
                            <xs:element name="Potencia" type="xs:string" />
                            <xs:element name="plazas" type="xs:string" />
                            <xs:element name="NPuertas" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>